|SPI
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => read_register[0].CLK
clk => read_register[1].CLK
clk => read_register[2].CLK
clk => read_register[3].CLK
clk => read_register[4].CLK
clk => read_register[5].CLK
clk => read_register[6].CLK
clk => read_register[7].CLK
clk => write_register[0].CLK
clk => write_register[1].CLK
clk => write_register[2].CLK
clk => write_register[3].CLK
clk => write_register[4].CLK
clk => write_register[5].CLK
clk => write_register[6].CLK
clk => write_register[7].CLK
clk => cpt_sck[0].CLK
clk => cpt_sck[1].CLK
clk => cpt_sck[2].CLK
clk => cpt_sck[3].CLK
clk => cpt_sck[4].CLK
clk => cpt[0].CLK
clk => cpt[1].CLK
clk => cpt[2].CLK
clk => cpt[3].CLK
clk => MOSI~reg0.CLK
clk => sortie.CLK
clk => rdy~reg0.CLK
clk => shift_register[0].CLK
clk => shift_register[1].CLK
clk => shift_register[2].CLK
clk => shift_register[3].CLK
clk => shift_register[4].CLK
clk => shift_register[5].CLK
clk => shift_register[6].CLK
clk => shift_register[7].CLK
clk => state~6.DATAIN
clr => sortie.ACLR
clr => rdy~reg0.PRESET
clr => state~8.DATAIN
clr => data_out[0]~reg0.ENA
clr => shift_register[7].ENA
clr => shift_register[6].ENA
clr => shift_register[5].ENA
clr => shift_register[4].ENA
clr => shift_register[3].ENA
clr => shift_register[2].ENA
clr => shift_register[1].ENA
clr => shift_register[0].ENA
clr => MOSI~reg0.ENA
clr => cpt[3].ENA
clr => cpt[2].ENA
clr => cpt[1].ENA
clr => cpt[0].ENA
clr => cpt_sck[4].ENA
clr => cpt_sck[3].ENA
clr => cpt_sck[2].ENA
clr => cpt_sck[1].ENA
clr => cpt_sck[0].ENA
clr => write_register[7].ENA
clr => write_register[6].ENA
clr => write_register[5].ENA
clr => write_register[4].ENA
clr => write_register[3].ENA
clr => write_register[2].ENA
clr => write_register[1].ENA
clr => write_register[0].ENA
clr => read_register[7].ENA
clr => read_register[6].ENA
clr => read_register[5].ENA
clr => read_register[4].ENA
clr => read_register[3].ENA
clr => read_register[2].ENA
clr => read_register[1].ENA
clr => read_register[0].ENA
clr => data_out[7]~reg0.ENA
clr => data_out[6]~reg0.ENA
clr => data_out[5]~reg0.ENA
clr => data_out[4]~reg0.ENA
clr => data_out[3]~reg0.ENA
clr => data_out[2]~reg0.ENA
clr => data_out[1]~reg0.ENA
rd => rdy.OUTPUTSELECT
rd => state.OUTPUTSELECT
rd => state.OUTPUTSELECT
rd => state.OUTPUTSELECT
rd => state.OUTPUTSELECT
rd => state.OUTPUTSELECT
rd => cpt.OUTPUTSELECT
rd => cpt.OUTPUTSELECT
rd => cpt.OUTPUTSELECT
rd => cpt.OUTPUTSELECT
rd => cpt_sck.OUTPUTSELECT
rd => cpt_sck.OUTPUTSELECT
rd => cpt_sck.OUTPUTSELECT
rd => cpt_sck.OUTPUTSELECT
rd => cpt_sck.OUTPUTSELECT
rd => write_register.OUTPUTSELECT
rd => write_register.OUTPUTSELECT
rd => write_register.OUTPUTSELECT
rd => write_register.OUTPUTSELECT
rd => write_register.OUTPUTSELECT
rd => write_register.OUTPUTSELECT
rd => write_register.OUTPUTSELECT
rd => write_register.OUTPUTSELECT
wr => state.OUTPUTSELECT
wr => state.OUTPUTSELECT
wr => state.OUTPUTSELECT
wr => state.OUTPUTSELECT
wr => state.OUTPUTSELECT
wr => write_register.OUTPUTSELECT
wr => write_register.OUTPUTSELECT
wr => write_register.OUTPUTSELECT
wr => write_register.OUTPUTSELECT
wr => write_register.OUTPUTSELECT
wr => write_register.OUTPUTSELECT
wr => write_register.OUTPUTSELECT
wr => write_register.OUTPUTSELECT
wr => rdy.DATAA
data_in[0] => write_register.DATAB
data_in[1] => write_register.DATAB
data_in[2] => write_register.DATAB
data_in[3] => write_register.DATAB
data_in[4] => write_register.DATAB
data_in[5] => write_register.DATAB
data_in[6] => write_register.DATAB
data_in[7] => write_register.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdy <= rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
MOSI <= MOSI~reg0.DB_MAX_OUTPUT_PORT_TYPE
MISO => shift_register.DATAA
MISO => shift_register.DATAB
SCK <= SCK.DB_MAX_OUTPUT_PORT_TYPE


